MultiRepuestos/MultiRepuestos/View/Planilla/Buscar_Planilla.xaml

<Window x:Class="MultiRepuestos.View.Planilla.Buscar_Planilla"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiRepuestos.View.Planilla"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Buscar_Planilla" Height="620" Width="900" WindowStartupLocation="CenterScreen" WindowStyle="None" FontFamily="Roboto Black">
    <Grid>
        <!--#region Definición de filas y columnas-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <!-- <RowDefinition Height="100"/>  -->
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Barra Superior-->
        <Border Grid.Row="0" Grid.Column="0" Background="#03A9F4" Grid.ColumnSpan="2" Name="barraSuperior" MouseLeftButtonDown="BarraSuperior_MouseLeftButtonDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btnMin" Width="auto" Height="auto" BorderThickness="0" Background="Transparent" Click="BtnMin_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White"/>
                </Button>
                <Button Name="btnMax" Width="auto" Height="auto" BorderThickness="0" Background="Transparent" Click="BtnMax_Click"  Visibility="Visible">
                    <materialDesign:PackIcon Kind="WindowMaximize" Foreground="White"/>
                </Button>
                <Button Name="btnRest" Width="auto" Height="auto" BorderThickness="0" Background="Transparent" Click="BtnRest_Click"  Visibility="Collapsed">
                    <materialDesign:PackIcon Kind="WindowRestore" Foreground="White"/>
                </Button>
                <Button Name="btnCerrar" Width="auto" Height="auto" BorderThickness="0" Background="Transparent" Click="BtnCerrar_Click">
                    <materialDesign:PackIcon Kind="WindowClose" Foreground="White"/>
                </Button>
            </StackPanel>
        </Border>
        <!--#endregion-->

        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="Listar planillas" Foreground="#03A9F4" FontSize="32" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        
        <ComboBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="10" Name="txtNombre" materialDesign:HintAssist.Hint="Nombre" materialDesign:HintAssist.IsFloating="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontFamily="Roboto" FontSize="18" VerticalAlignment="Bottom"/>
        
        <DataGrid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
