MultiRepuestos/MultiRepuestos/View/Planilla/Crear_Planilla.xaml

<Window x:Class="MultiRepuestos.View.Crear_Planilla"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiRepuestos.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Crear_Planilla" Height="350" Width="250" WindowStartupLocation="CenterScreen" WindowStyle="None" FontFamily="Roboto Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            

        </Grid.RowDefinitions>

        <!--#region Barra superior-->
        <Border Grid.Row="0" Grid.Column="0" Background="#03A9F4">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btnMin" Click="BtnMin_Click" Width="auto" Height="auto" BorderThickness="0" Background="Transparent" >
                    <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White"/>
                </Button>
                <Button Name="btnCerrar" Click="BtnCerrar_Click" Width="auto" Height="auto" BorderThickness="0" Background="Transparent">
                    <materialDesign:PackIcon Kind="WindowClose" Foreground="White" />
                </Button>
            </StackPanel>
        </Border>
        <!--#endregion-->


        <Label Grid.Column="0" Grid.Row="1"  Content="Generar planilla mensual" Foreground="#03A9F4" FontSize="18" HorizontalAlignment="Center" Margin="0,10,0,0"/>

        <ComboBox Grid.Column="0" Grid.Row="2"  Margin="5,0,5,0" Name="cmbIdentidad" materialDesign:HintAssist.Hint="Identidad del empleado" materialDesign:HintAssist.IsFloating="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontFamily="Roboto" FontSize="18" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Vertical">
            <Label Content="Fecha" FontSize="14" Margin="10,0,10,1"/>
            <TextBox Name="txtFecha" FontSize="16" FontFamily="Roboto" Margin="10,0,10,0" VerticalAlignment="Center" IsEnabled="False"/>
        </StackPanel>

        <Button FontSize="20" Grid.Column="0" Grid.Row="5" Content="Aceptar" Background="#FFC107" materialDesign:ShadowAssist.ShadowDepth="Depth3" Height="50" Margin="20,10,20,10" Name="btnAceptar" Click="BtnAceptar_Click"/>

    </Grid>
</Window>
