MultiRepuestos/MultiRepuestos/View/Planilla/Crear_Planilla.xaml

<Window x:Class="MultiRepuestos.View.Crear_Planilla"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiRepuestos.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Crear_Planilla" Height="620" Width="900" WindowStartupLocation="CenterScreen" WindowStyle="None" FontFamily="Roboto Black">
    <Grid>
        <!--#region Definición de filas y columnas-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Barra Superior-->
        <Border Grid.Row="0" Grid.Column="0" Background="#03A9F4" Grid.ColumnSpan="2" Name="barraSuperior" MouseLeftButtonDown="BarraSuperior_MouseLeftButtonDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btnMin" Width="auto" Height="auto" BorderThickness="0" Background="Transparent" Click="BtnMin_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White"/>
                </Button>
                <Button Name="btnMax" Width="auto" Height="auto" BorderThickness="0" Background="Transparent" Click="BtnMax_Click"  Visibility="Visible">
                    <materialDesign:PackIcon Kind="WindowMaximize" Foreground="White"/>
                </Button>
                <Button Name="btnRest" Width="auto" Height="auto" BorderThickness="0" Background="Transparent" Click="BtnRest_Click"  Visibility="Collapsed">
                    <materialDesign:PackIcon Kind="WindowRestore" Foreground="White"/>
                </Button>
                <Button Name="btnCerrar" Width="auto" Height="auto" BorderThickness="0" Background="Transparent" Click="BtnCerrar_Click">
                    <materialDesign:PackIcon Kind="WindowClose" Foreground="White"/>
                </Button>
            </StackPanel>
        </Border>
        <!--#endregion-->

        <!--#region Ingreso de datos-->
        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="Crear planilla" Foreground="#03A9F4" FontSize="32" HorizontalAlignment="Center" Margin="0,10,0,0"/>

        <ComboBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="40,0,40,0" Name="txtNombre" materialDesign:HintAssist.Hint="Ingrese nombre del empleado" materialDesign:HintAssist.IsFloating="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontFamily="Roboto" FontSize="18" VerticalAlignment="Center"/>
        <TextBox Grid.Column="0" Grid.Row="3"  Margin="40,0,40,0" Name="RAP" materialDesign:HintAssist.Hint="RAP" materialDesign:HintAssist.IsFloating="True" FontSize="18" FontFamily="Roboto" IsEnabled="False" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="3"  Margin="40,0,40,0" Name="IHSS" materialDesign:HintAssist.Hint="IHSS" materialDesign:HintAssist.IsFloating="True" FontSize="18" FontFamily="Roboto" IsEnabled="False" VerticalAlignment="Center"/>
        <TextBox Grid.Column="0" Grid.Row="4"  Margin="40,0,40,0" Name="horasFaltadas" materialDesign:HintAssist.Hint="Horas faltadas" materialDesign:HintAssist.IsFloating="True" FontSize="18" FontFamily="Roboto" IsEnabled="False" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="4"  Margin="40,0,40,0" Name="horasExtra" materialDesign:HintAssist.Hint="Horas extra" materialDesign:HintAssist.IsFloating="True" FontSize="18" FontFamily="Roboto" IsEnabled="False" VerticalAlignment="Center"/>
        <TextBox Grid.Column="0" Grid.Row="5"  Margin="40,0,40,0" Name="sueldoOrdinario" materialDesign:HintAssist.Hint="Sueldo ordinario" materialDesign:HintAssist.IsFloating="True" FontSize="18" FontFamily="Roboto" IsEnabled="False" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="5"  Margin="40,0,40,0" Name="sueldoNeto" materialDesign:HintAssist.Hint="Sueldo neto" materialDesign:HintAssist.IsFloating="True" FontSize="18" FontFamily="Roboto" IsEnabled="False" VerticalAlignment="Center"/>
        <!--#region -->

        <!--#region Botones-->
        <Button Grid.Column="0" Grid.Row="6" Name="btnAceptar" Width="250" Height="60" HorizontalAlignment="Center" Background="#FFC107" Click="BtnAceptar_Click"  IsDefault="True" FontSize="32" Margin="60,0,0,0"  materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Resume" Width="auto" Height="auto" Margin="0,0,5,0"/>
                <TextBlock Margin="4,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">Generar</TextBlock>
            </StackPanel>
        </Button>

        <Button Grid.Column="1" Grid.Row="6" Name="btnCancelar" Width="250" Height="60" HorizontalAlignment="Center" Background="#FFC107" Click="BtnCancelar_Click"  IsDefault="True" FontSize="32" Margin="0,0,60,0"  materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Cancel" Width="auto" Height="auto" Margin="0,0,5,0"/>
                <TextBlock Margin="4,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">Cancelar</TextBlock>
            </StackPanel>
        </Button>
        <!--#region-->

    </Grid>
</Window>
