MultiRepuestos/MultiRepuestos/View/ActualizarEmpleado.xaml

<Window x:Class="MultiRepuestos.View.ActualizarEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiRepuestos.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ActualizarEmpleado" Height="620" Width="900" WindowStartupLocation="CenterScreen" WindowStyle="None" FontFamily="Roboto Black" >
    <Grid>

        <!--#region Definición de filas y columnas-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Barra Superior-->
        <Border Grid.Row="0" Grid.Column="0" Background="#03A9F4" Grid.ColumnSpan="2" Name="barraSuperior">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btnMin" Width="auto" Height="auto" BorderThickness="0" Background="Transparent" Click="BtnMin_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White"/>
                </Button>
                <Button Name="btnMax" Width="auto" Height="auto" BorderThickness="0" Background="Transparent" Click="BtnMax_Click"  Visibility="Visible">
                    <materialDesign:PackIcon Kind="WindowMaximize" Foreground="White"/>
                </Button>
                <Button Name="btnRest" Width="auto" Height="auto" BorderThickness="0" Background="Transparent" Click="BtnRest_Click"  Visibility="Collapsed">
                    <materialDesign:PackIcon Kind="WindowRestore" Foreground="White"/>
                </Button>
                <Button Name="btnCerrar" Width="auto" Height="auto" BorderThickness="0" Background="Transparent" Click="BtnCerrar_Click">
                    <materialDesign:PackIcon Kind="WindowClose" Foreground="White"/>
                </Button>
            </StackPanel>
        </Border>
        <!--#endregion-->


        <!--#region Ingreso de datos-->
        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="Actualizar empleado" Foreground="#03A9F4" FontSize="32" HorizontalAlignment="Center" Margin="0,10,0,0"/>

        <ComboBox Grid.Column="0" Grid.Row="2"  Margin="20" Name="cmbNombre" materialDesign:HintAssist.Hint="Nombre" materialDesign:HintAssist.IsFloating="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontFamily="Roboto" FontSize="18" VerticalAlignment="Center" SelectionChanged="CmbNombre_SelectionChanged"/>
        <TextBox Grid.Column="1" Grid.Row="2"  Margin="20" Name="txtIdentidad" materialDesign:HintAssist.Hint="Identidad" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Roboto" FontSize="18" VerticalAlignment="Center"/>
        <TextBox Grid.Column="0" Grid.Row="3"  Margin="20" Name="txtApellido" materialDesign:HintAssist.Hint="Apellido" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Roboto" FontSize="18" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="1" Grid.Row="3"  Margin="20" Name="cmbCargo" materialDesign:HintAssist.Hint="Cargo" materialDesign:HintAssist.IsFloating="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontFamily="Roboto" FontSize="18" VerticalAlignment="Center"/>
        <TextBox Grid.Column="0" Grid.Row="4"  Margin="20" Name="txtSueldoBase" materialDesign:HintAssist.Hint="Sueldo ordinario" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Roboto" FontSize="18" VerticalAlignment="Center"/>

        <ComboBox Grid.Column="0" Grid.Row="5"  Margin="20" Name="cmbGenero" materialDesign:HintAssist.Hint="Género" materialDesign:HintAssist.IsFloating="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontFamily="Roboto" FontSize="18" VerticalAlignment="Center">

            <ComboBoxItem Content="M"/>
            <ComboBoxItem Content="F"/>

        </ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="4"  Margin="20" Name="cmbAcademico" materialDesign:HintAssist.Hint="Nivel académico" materialDesign:HintAssist.IsFloating="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontFamily="Roboto" FontSize="18" VerticalAlignment="Center">

            <ComboBoxItem Content="Primaria"/>
            <ComboBoxItem Content="Secundaria"/>
            <ComboBoxItem Content="Técnico"/>
            <ComboBoxItem Content="Pregrado"/>
            <ComboBoxItem Content="Postgrado"/>

        </ComboBox>
        <!--#region -->

        <!--#region Botones-->
        <Button Grid.Column="0" Grid.Row="6" Name="btnAceptar" Width="250" Height="60" HorizontalAlignment="Center" Background="#FFC107" Click="BtnAceptar_Click"  IsDefault="True" FontSize="32" Margin="60,0,0,0"  materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="AccountAdd" Width="auto" Height="auto" Margin="0,0,5,0"/>
                <TextBlock Margin="4,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">Aceptar</TextBlock>
            </StackPanel>
        </Button>

        <Button Grid.Column="1" Grid.Row="6" Name="btnCancelar" Width="250" Height="60" HorizontalAlignment="Center" Background="#FFC107" Click="BtnCancelar_Click"  IsDefault="True" FontSize="32" Margin="0,0,60,0"  materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Cancel" Width="auto" Height="auto" Margin="0,0,5,0"/>
                <TextBlock Margin="4,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">Cancelar</TextBlock>
            </StackPanel>
        </Button>
        <!--#region-->
    </Grid>
</Window>
