MultiRepuestos/MultiRepuestos/View/Crear_Planilla.xaml

<Window x:Class="MultiRepuestos.View.Crear_Planilla"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiRepuestos.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Crear_Planilla"  Height="500" Width="850" WindowStartupLocation="CenterScreen" WindowStyle="None" FontFamily="Roboto Black">
    <Grid>

        <!--#region Columnas y filas-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Fondo-->
        <Border Name="PanelFondo" Grid.Row="0"  Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="3" >
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#03A9F4"/>
                        <GradientStop Color="#212121" Offset="1"/>
                        <GradientStop Color="#0288D1" Offset="0.546"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Border>
        <!--#endregion-->

        <!--#region Barra Superior-->

        <Border Grid.Row="0" Grid.Column="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btnMin" Width="auto" Height="auto" BorderThickness="0" Background="Transparent" Click="BtnMin_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White"/>
                </Button>

             
                <Button Name="btnCerrar" Width="auto" Height="auto" BorderThickness="0" Background="Transparent" Click="BtnCerrar_Click">
                    <materialDesign:PackIcon Kind="WindowClose" Foreground="White" />
                </Button>
            </StackPanel>
        </Border>
        <!--#endregion-->


        <TextBlock FontSize="30" HorizontalAlignment="Left" Margin="52.2,30,0,151" Width="196" Grid.Column="1" Grid.RowSpan="2" >Crear Planilla</TextBlock>
        <TextBlock FontSize="30" HorizontalAlignment="Center" Margin="76,56.6,75.8,94" Grid.Row="1" Width="129" >Nombre:</TextBlock>
        <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Margin="76,130.6,108.8,35"  >Sueldo:</TextBlock>
        <TextBox FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" x:Name="lblnombre"  Width="261" Margin="10.2,56.6,10.4,0" Grid.Column="1"  />
        <TextBox FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" x:Name="lblsueldo"  Width="261" Margin="10.2,130.6,10.4,0" Grid.Column="1"  />
        <DataGrid x:Name="dgllenar" Margin="76,180.6,71.2,55.6" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <Button Background="#FFC107" Grid.Column="1" Grid.Row="2" Height="50" Width="auto" materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="0.2,0,10.4,39.6" VerticalAlignment="Bottom" Grid.RowSpan="2" FontSize="30">Guardar</Button>



    </Grid>
</Window>
