MultiRepuestos/MultiRepuestos/View/Ventana_Buscar_Planilla.xaml

<Window x:Class="MultiRepuestos.View.Ventana_Buscar_Planilla"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MultiRepuestos.View"
        mc:Ignorable="d"
        Title="Ventana_Buscar_Planilla" Height="500" Width="850" WindowStartupLocation="CenterScreen" WindowStyle="None" FontFamily="Roboto Black">
    <Grid>


        <!--#region Columnas y filas-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Fondo-->
        <Border Name="PanelFondo" Grid.Row="0"  Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="3" >
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#03A9F4"/>
                        <GradientStop Color="#212121" Offset="1"/>
                        <GradientStop Color="#0288D1" Offset="0.546"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Border>
        <!--#endregion-->

        <!--#region Barra Superior-->

        <Border Grid.Row="0" Grid.Column="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btnMin" Width="auto" Height="auto" BorderThickness="0" Background="Transparent" Click="BtnMin_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White"/>
                </Button>


                <Button Name="btnCerrar" Width="auto" Height="auto" BorderThickness="0" Background="Transparent" Click="BtnCerrar_Click">
                    <materialDesign:PackIcon Kind="WindowClose" Foreground="White" />
                </Button>
            </StackPanel>
        </Border>
        <!--#endregion-->


        <TextBlock FontSize="30" HorizontalAlignment="Left" Margin="52.2,30,0,151" Width="196" Grid.Column="1" Grid.RowSpan="2" >Buscar Planilla</TextBlock>
        <TextBlock FontSize="30" HorizontalAlignment="Center" Margin="38,102.6,113.8,48" Grid.Row="1" Width="129" >Nombre:</TextBlock>





        <ListBox x:Name="listboxnombre" Background="Beige" FontSize="30" Margin="172,88.6,159.4,63" Grid.Row="1" Grid.ColumnSpan="2" Cursor="Hand" />

        <Button Grid.Row="1" Grid.Column="1" Name="btnBuscar" Width="271" HorizontalAlignment="Center" VerticalAlignment="Center"  Background="#FFC107"  Margin="256.2,88.6,35.2,63" Height="50" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Search" Width="auto" Height="auto"/>
                <TextBlock FontSize="30" Margin="4,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">Buscar</TextBlock>
            </StackPanel>
        </Button>

        <Button Grid.Row="2" Name="btnenlistar" Width="271" HorizontalAlignment="Center" VerticalAlignment="Center"  Background="#FFC107"  Margin="10.2,181,0.4,29.6" Grid.RowSpan="2" Height="51" Grid.Column="1" Click="Btnenlistar_Click" >
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Poll" Width="auto" Height="auto"/>
                <TextBlock FontSize="30" Margin="4,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">Enlistar</TextBlock>
            </StackPanel>
        </Button>

        <DataGrid x:Name="dgllenar" Grid.ColumnSpan="3" Margin="38,161.6,35.2,44.6" Grid.Row="1" Grid.RowSpan="2"></DataGrid>

    </Grid>
</Window>
