MultiRepuestos/MultiRepuestos/View/Ventana_Pago_Hora.xaml

<Window x:Class="MultiRepuestos.View.Ventana_Pago_Hora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiRepuestos.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Pago Hora" Height="350" Width="250" WindowStartupLocation="CenterScreen" WindowStyle="None" FontFamily="Roboto Black">
    <Grid>



        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>


        <Border Grid.Row="0" Grid.Column="3" Background="#03A9F4">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Click="BtnMin_Click" Name="btnMin" Width="auto" Height="auto" BorderThickness="0" Background="Transparent" >
                    <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White"/>
                </Button>

                <Button Name="btnRest" Width="auto" Height="auto" BorderThickness="0" Background="Transparent"  Visibility="Collapsed">
                    <materialDesign:PackIcon Kind="WindowRestore" Foreground="White"/>
                </Button>
                <Button Name="btnCerrar" Width="auto" Height="auto" BorderThickness="0" Background="Transparent" Click="BtnCerrar_Click" >
                    <materialDesign:PackIcon Kind="WindowClose" Foreground="White" />
                </Button>
            </StackPanel>
        </Border>

        <Border Grid.Row="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontSize="30" Margin="10">Pago por hora</TextBlock>

            </StackPanel>
        </Border>

        <Border Grid.Row="2">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                <TextBlock Name="lbPagoHora" FontSize="30" Margin="10" TextAlignment="Center">0</TextBlock>
                <TextBox  FontSize="30" Name="txtPagoHora" Height="auto" Width="150"></TextBox>

            </StackPanel>
        </Border>
        <Border Grid.Row="3">
            <Button x:Name="btnActualizar" Click="BtnActualizar_Click" FontSize="30" Width="180" Height="50" Content="Actualizar" Background="#FFC107" materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="32,27,31.2,27.8"></Button>
        </Border>
    </Grid>
</Window>
