MultiRepuestos/MultiRepuestos/View/Ventana_Admin_Usuario.xaml

<Window x:Class="MultiRepuestos.View.Ventana_Admin_Usuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiRepuestos.View"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Administracion de Usuario" Height="620" Width="900" WindowStartupLocation="CenterScreen" WindowStyle="None" FontFamily="Roboto Black">
    <Grid>

        <!--#region Columnas-->

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--#endregion-->
      
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#03A9F4" Name="BarraBusperior" MouseLeftButtonDown="BarraBusperior_MouseLeftButtonDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Click="BtnMin_Click" Name="btnMin" Width="auto" Height="auto" BorderThickness="0" Background="Transparent" >
                    <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White"/>
                </Button>

                <Button Name="btnRest" Width="auto" Height="auto" BorderThickness="0" Background="Transparent"  Visibility="Collapsed">
                    <materialDesign:PackIcon Kind="WindowRestore" Foreground="White"/>
                </Button>
                <Button Name="btnCerrar" Width="auto" Height="auto" BorderThickness="0" Background="Transparent" Click="BtnCerrar_Click" >
                    <materialDesign:PackIcon Kind="WindowClose" Foreground="White" />
                </Button>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
            <TextBlock FontSize="35" Foreground="#03A9F4" HorizontalAlignment="Center">Administrar Usuarios</TextBlock>
        </Border>
      
        <Border Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Margin="15">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock FontSize="30" TextAlignment="Center" Margin="5">Empleados</TextBlock>
                <DataGrid Background="LightGray" Foreground="Black" Width="250" Height="450"></DataGrid>
            </StackPanel>
        </Border>
        <Border Grid.Row="4" Margin="10">
            <Button FontSize="25" Width="auto" Height="auto" Content="Actualizar Lista" Background="#FFC107" materialDesign:ShadowAssist.ShadowDepth="Depth3"></Button>
        </Border>
        <Border Grid.Row="2" Grid.Column="2" Margin="10">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock FontSize="20" TextAlignment="Center" Margin="15">Informacion empleado</TextBlock>
                <TextBox Width="auto" Height="auto"  materialDesign:HintAssist.Hint="Identidad" materialDesign:HintAssist.IsFloating="True" FontSize="20" Margin="10" IsEnabled="False" HorizontalAlignment="Center"></TextBox>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="auto" Height="auto" materialDesign:HintAssist.Hint="Nombre" materialDesign:HintAssist.IsFloating="True" FontSize="20" Margin="10" IsEnabled="False" ></TextBox>
                    <TextBox Width="auto" Height="auto" materialDesign:HintAssist.Hint="Apellido" FontSize="20" materialDesign:HintAssist.IsFloating="True" Margin="50 10 10 10" IsEnabled="False"></TextBox>
                </StackPanel>

            </StackPanel>
            
        </Border>
        <Border Grid.Row="3" Grid.RowSpan="2" Grid.Column="2" Margin="10">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock FontSize="30" TextAlignment="Center" Margin="15">Informacion actual del usuario</TextBlock>

                <TextBox Width="auto" Height="auto" FontSize="30" materialDesign:HintAssist.Hint="Usuario" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Center"></TextBox>
                <TextBox Width="auto" Height="auto" FontSize="30" materialDesign:HintAssist.Hint="Contraseña" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Center"></TextBox>

                <StackPanel Orientation="Vertical" Margin="60">
                    <Button FontSize="25" Width="auto" Height="auto" Content="Actualizar" Background="#FFC107" materialDesign:ShadowAssist.ShadowDepth="Depth3"></Button>

                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
