MultiRepuestos/MultiRepuestos/View/Verificar_Empleado.xaml

<Window x:Class="MultiRepuestos.View.Verificar_Empleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiRepuestos.View"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Pago Hora" Height="620" Width="900" WindowStartupLocation="CenterScreen" WindowStyle="None" FontFamily="Roboto Black">
    <Grid Background="Gray" Opacity="90">
        <Grid Height="350" Width="250" Background="White">



            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>

                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>

            </Grid.RowDefinitions>


            <Border Grid.Row="0" Grid.Column="3" Background="#03A9F4">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Click="BtnMin_Click" Name="btnMin" Width="auto" Height="auto" BorderThickness="0" Background="Transparent" >
                        <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White"/>
                    </Button>

                    <Button Name="btnRest" Width="auto" Height="auto" BorderThickness="0" Background="Transparent"  Visibility="Collapsed">
                        <materialDesign:PackIcon Kind="WindowRestore" Foreground="White"/>
                    </Button>
                    <Button Name="btnCerrar" Width="auto" Height="auto" BorderThickness="0" Background="Transparent" Click="BtnCerrar_Click" >
                        <materialDesign:PackIcon Kind="WindowClose" Foreground="White" />
                    </Button>
                </StackPanel>
            </Border>



            <Border Grid.Row="1">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock TextAlignment="Center" FontSize="25">Verificar identidad</TextBlock>
                    <TextBox   Name="txtUser" Width="auto" Height="auto" FontSize="30" materialDesign:HintAssist.Hint="Usuario" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Center" Margin="15"></TextBox>
                    <PasswordBox Name="pwdContra"  Width="auto" Height="auto" FontSize="30" materialDesign:HintAssist.Hint="Contraseña" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Center" Margin="15"></PasswordBox>


                </StackPanel>
            </Border>
            <Border Grid.Row="2">
                <Button Name="btnAceptar" FontSize="30" Width="180" Height="50" Content="Aceptar" Background="#FFC107" materialDesign:ShadowAssist.ShadowDepth="Depth3" Click="BtnAceptar_Click"></Button>
            </Border>
        </Grid>
    </Grid>
</Window>
