MultiRepuestos/MultiRepuestos/View/WindowContenedorPrincipal.xaml

<Window x:Class="MultiRepuestos.View.WindowContenedorPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiRepuestos.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="WindowContenedorPrincipal" Height="620" Width="900" WindowStartupLocation="CenterScreen" WindowStyle="None" FontFamily="Roboto Black">
    <Grid>
        <!--#region Columnas y filas-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Fondo-->
        <Border Name="PanelFondo" Grid.Row="0"  Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="3" MouseLeftButtonDown="PanelFondo_MouseLeftButtonDown">
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#03A9F4"/>
                        <GradientStop Color="#212121" Offset="1"/>
                        <GradientStop Color="#0288D1" Offset="0.546"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Border>
        <!--#endregion-->

        <!--#region Barra Superior-->

        <Border Grid.Row="0" Grid.Column="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btnMin" Width="auto" Height="auto" BorderThickness="0" Background="Transparent" Click="BtnMin_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White"/>
                </Button>
                <Button Name="btnMax" Width="auto" Height="auto" BorderThickness="0" Background="Transparent" Click="BtnMax_Click" Visibility="Visible">
                    <materialDesign:PackIcon Kind="WindowMaximize" Foreground="White"/>
                </Button>
                <Button Name="btnRest" Width="auto" Height="auto" BorderThickness="0" Background="Transparent" Click="BtnRest_Click" Visibility="Collapsed">
                    <materialDesign:PackIcon Kind="WindowRestore" Foreground="White"/>
                </Button>
                <Button Name="btnCerrar" Width="auto" Height="auto" BorderThickness="0" Background="Transparent" Click="BtnCerrar_Click">
                    <materialDesign:PackIcon Kind="WindowClose" Foreground="White" />
                </Button>
            </StackPanel>
        </Border>
        <!--#endregion-->

        <!--#region MenuPrincipal-->

        <!--#region B1-->
        <Grid Name="B1" Grid.Row="1" Grid.Column="0" Margin="10" Visibility="Visible" MouseEnter="B1_MouseEnter" MouseLeave="B1_MouseLeave">
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#03A9F4"/>
                        <!--<GradientStop Color="#212121" Offset="1"/>-->
                        <GradientStop Color="#FFC107" Offset="0.346"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Grid Name="B1_Estado1">
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="15,0,15,13">

                    <materialDesign:PackIcon HorizontalAlignment="Center" Kind="People" Foreground="White" Width="100" Height="100"/>
                    <TextBlock FontSize="30" HorizontalAlignment="Center">Empleados</TextBlock>
                </StackPanel>
            </Grid>
            <Grid Name="B1_Estado2" Grid.Row="1" Grid.Column="0" Margin="5" Visibility="Collapsed">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon HorizontalAlignment="Center" Kind="People" Foreground="White" Width="30" Height="30"/>
                        <TextBlock FontSize="20" HorizontalAlignment="Center">Empleados</TextBlock>
                    </StackPanel>
                    <Button Height="auto" Width="auto" materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="5" Name="btnAgregarEmpleado" Click="BtnAgregarEmpleado_Click">Agregar empleado</Button>
                    <Button Height="auto" Width="auto" materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="5" Name="btnActualizar" Click="BtnActualizar_Click" >Actualizar empleado</Button>
                    <Button Height="auto" Width="auto" materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="5" Name="btnListarEmpleados" Click="BtnListarEmpleados_Click">Listar empleados</Button>
                    <Button Height="auto" Width="auto" materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="5" Name="btnDarDeBaja" Click="BtnDarDeBaja_Click">Dar de baja a empleados</Button>

                </StackPanel>
            </Grid>

        </Grid>
        <!--#endregion-->

        <!--#region B2-->
        <Grid Name="B2" Grid.Row="1" Grid.Column="1" Margin="10" Visibility="Visible" MouseEnter="B2_MouseEnter" MouseLeave="B2_MouseLeave">
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#03A9F4"/>
                        <!--<GradientStop Color="#212121" Offset="1"/>-->
                        <GradientStop Color="#FFC107" Offset="0.346"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Grid Name="B2_Estado1">
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="15,0,15,13">

                    <materialDesign:PackIcon HorizontalAlignment="Center" Kind="Clock" Foreground="White" Width="100" Height="100"/>

                    <TextBlock FontSize="30" HorizontalAlignment="Center">Control de horas</TextBlock>

                </StackPanel>
            </Grid>
            <Grid Name="B2_Estado2" Grid.Row="1" Grid.Column="0" Margin="5" Visibility="Collapsed">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon HorizontalAlignment="Center" Kind="Clock" Foreground="White" Width="30" Height="30"/>
                        <TextBlock FontSize="20" HorizontalAlignment="Center">Control de horas</TextBlock>
                    </StackPanel>
                    <Button Height="auto" Width="auto" materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="5" Name="agregarHorasExtra" Click="AgregarHorasExtra_Click" >Agregar horas extra</Button>
                    <Button Height="auto" Width="auto" materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="5" Name="agregarHorasFaltadas" Click="AgregarHorasFaltadas_Click" >Agregar horas faltadas</Button>
                    <Button Height="auto" Width="auto" materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="5" Name="listarHoras" Click="ListarHoras_Click">Listar horas</Button>

                </StackPanel>
            </Grid>

        </Grid>
        <!--#endregion-->

        <!--#region B3-->
        <Grid Name="B3" Grid.Row="1" Grid.Column="3" Margin="10" Visibility="Visible" MouseEnter="B3_MouseEnter" MouseLeave="B3_MouseLeave">
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#03A9F4"/>
                        <!--<GradientStop Color="#212121" Offset="1"/>-->
                        <GradientStop Color="#FFC107" Offset="0.346"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Grid Name="B3_Estado1">
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="15,0,15,13">

                    <materialDesign:PackIcon HorizontalAlignment="Center" Kind="Assignment" Foreground="White" Width="100" Height="100"/>
                    <TextBlock FontSize="30" HorizontalAlignment="Center">Reportes</TextBlock>
                </StackPanel>
            </Grid>
            <Grid Name="B3_Estado2" Grid.Row="1" Grid.Column="0" Margin="5" Visibility="Collapsed">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon HorizontalAlignment="Center" Kind="Assignment" Foreground="White" Width="30" Height="30"/>
                        <TextBlock FontSize="20" HorizontalAlignment="Center">Reportes</TextBlock>
                    </StackPanel>
                    <Button Height="auto" Width="auto" materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="5" Name="btnREmpleado" Click="BtnREmpleado_Click">Empleados</Button>
                    <Button Height="auto" Width="auto" materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="5" Name="btnRHorasF" Click="BtnRHorasF_Click" >Horas Faltadas</Button>
                    <Button Height="auto" Width="auto" materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="5" Name="btnRPlanillas" Click="BtnRPlanillas_Click" >Planillas</Button>
                 

                </StackPanel>
            </Grid>

        </Grid>
        <!--#endregion-->

        <!--#region B4-->
        <Grid Name="B4" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Visibility="Visible" MouseEnter="B4_MouseEnter" MouseLeave="B4_MouseLeave">
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#03A9F4"/>
                        <!--<GradientStop Color="#212121" Offset="1"/>-->
                        <GradientStop Color="#FFC107" Offset="0.346"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Grid Name="B4_Estado1">
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="15,0,15,13">

               <materialDesign:PackIcon HorizontalAlignment="Center" Kind="Resume" Foreground="White" Width="100" Height="100"/>
                    <TextBlock FontSize="30" HorizontalAlignment="Center">Planillas mensuales</TextBlock>

                </StackPanel>
            </Grid>
            <Grid Name="B4_Estado2" Grid.Row="1" Grid.Column="0" Margin="5" Visibility="Collapsed">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">

                        <materialDesign:PackIcon HorizontalAlignment="Center" Kind="Resume" Foreground="White" Width="30" Height="30"/>
                        <TextBlock FontSize="20" HorizontalAlignment="Center">Planillas mensuales</TextBlock>

                    </StackPanel >
                    <Button VerticalAlignment="Center" FontSize="25" Name="btnPlanillaCrear" Height="150" Width="auto" materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="5" Click="BtnPlanillaCrear_Click">Crear</Button>
                    <!--<Button Name="btnPlanillaBuscar" Height="auto" Width="auto" materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="5" Click="BtnPlanillaBuscar_Click_1">Buscar</Button>-->
                    <!--<Button Name="btnPlanillaActualizar" Height="auto" Width="auto" materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="5" Click="BtnPlanillaActualizar_Click">Actualizar</Button>-->


                </StackPanel>
            </Grid>

        </Grid>
        <!--#endregion-->

        <!--#region B5-->
        <Grid Name="B5" Grid.Row="2" Grid.Column="3" Margin="10" Visibility="Visible" MouseEnter="B5_MouseEnter" MouseLeave="B5_MouseLeave">
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#03A9F4"/>
                        <!--<GradientStop Color="#212121" Offset="1"/>-->
                        <GradientStop Color="#FFC107" Offset="0.346"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Grid Name="B5_Estado1">
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="15,0,15,13">

                    <materialDesign:PackIcon HorizontalAlignment="Center" Kind="Gear" Foreground="White" Width="100" Height="100"/>
                    <TextBlock FontSize="30" HorizontalAlignment="Center">Configuración</TextBlock>
                </StackPanel>
            </Grid>
            <Grid Name="B5_Estado2" Grid.Row="1" Grid.Column="0" Margin="5" Visibility="Collapsed">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon HorizontalAlignment="Center" Kind="Gear" Foreground="White" Width="30" Height="30"/>
                        <TextBlock FontSize="20" HorizontalAlignment="Center">Configuración</TextBlock>
                    </StackPanel>
                    <Button Name="btnConfIHSS" Height="auto" Width="auto" materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="5" Click="BtnConfIHSS_Click">IHSS</Button>
                    <Button Name="btnConfRAP" Height="auto" Width="auto" materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="5" Click="BtnConfRAP_Click">RAP</Button>
                    <Button Name="btnConfPagoPorHora" Height="auto" Width="auto" materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="5" Click="BtnConfPagoPorHora_Click">Cargo</Button>
                    <Button Name="btnAdmiUsuario" Height="auto" Width="auto" materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="5" Click="BtnAdmiUsuario_Click">Administrar usuarios</Button>

                </StackPanel>
            </Grid>

        </Grid>
        <!--#endregion-->
        <!--#endregion-->


        <Button Grid.Row="3" Grid.Column="2" Name="btnCerrarSesion" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center"  Background="#FFC107" Click="BtnCerrarSesion_Click">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Logout" Width="auto" Height="auto"/>
                <TextBlock Margin="4,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">Cerrar Sesión</TextBlock>
            </StackPanel>
        </Button>

    </Grid>
</Window>
