MultiRepuestos/MultiRepuestos/View/WindowAgregarEmpleado.xaml

<Window x:Class="MultiRepuestos.View.WindowAgregarEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiRepuestos.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="WindowAgregarEmpleado" Height="620" Width="1024" WindowStartupLocation="CenterScreen" WindowStyle="None" FontFamily="Roboto Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
            
        </Grid.RowDefinitions>

        <!--#region Fondo-->
        
        <!--
        <Border Name="EmpleadosFondo" Grid.Row="0"  Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="2" MouseLeftButtonDown="EmpleadosFondo_MouseLeftButtonDown">
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#03A9F4"/>
                        <GradientStop Color="#212121" Offset="1"/>
                        <GradientStop Color="#0288D1" Offset="0.546"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Border>
        -->
        
        <!--#endregion-->

        <!--#region Barra Superior-->

        <Border Grid.Row="0" Grid.Column="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btnMin" Width="auto" Height="auto" BorderThickness="0" Background="Transparent" Click="BtnMin_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize" Foreground="Black"/>
                </Button>
                <Button Name="btnMax" Width="auto" Height="auto" BorderThickness="0" Background="Transparent" Click="BtnMax_Click"  Visibility="Visible">
                    <materialDesign:PackIcon Kind="WindowMaximize" Foreground="Black"/>
                </Button>
                <Button Name="btnRest" Width="auto" Height="auto" BorderThickness="0" Background="Transparent" Click="BtnRest_Click"  Visibility="Collapsed">
                    <materialDesign:PackIcon Kind="WindowRestore" Foreground="Black"/>
                </Button>
                <Button Name="btnCerrar" Width="auto" Height="auto" BorderThickness="0" Background="Transparent" Click="BtnCerrar_Click">
                    <materialDesign:PackIcon Kind="WindowClose" Foreground="Black"/>
                </Button>
            </StackPanel>
        </Border>
        <!--#endregion-->

        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="Agregar Empleado" Foreground="#03A9F4" FontSize="32" HorizontalAlignment="Center"/>

        <TextBox Grid.Column="0" Grid.Row="2"  Margin="40" Name="txtIdentidad" materialDesign:HintAssist.Hint="Identidad" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Roboto" FontSize="18" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="2"  Margin="40" Name="txtNombre" materialDesign:HintAssist.Hint="Nombre" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Roboto" FontSize="18" VerticalAlignment="Center"/>
        <TextBox Grid.Column="0" Grid.Row="3"  Margin="40" Name="txtApellido" materialDesign:HintAssist.Hint="Apellido" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Roboto" FontSize="18" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="3"  Margin="40" Name="txtCorreo" materialDesign:HintAssist.Hint="Correo" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Roboto" FontSize="18" VerticalAlignment="Center"/>
        <TextBox Grid.Column="0" Grid.Row="4"  Margin="40" Name="txtFechaIngreso" materialDesign:HintAssist.Hint="Fecha de ingreso" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Roboto" FontSize="18" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="4"  Margin="40" Name="txtSueldoBase" materialDesign:HintAssist.Hint="Sueldo base" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Roboto" FontSize="18" VerticalAlignment="Center"/>

        <Button Grid.Column="0" Grid.Row="5" Name="btnAceptar" Width="250" Height="60" HorizontalAlignment="Center" Background="#FFC107" Click="BtnAceptar_Click"  IsDefault="True" FontSize="32" Margin="60,0,0,0">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="AccountAdd" Width="auto" Height="auto" Margin="0,0,5,0"/>
                <TextBlock Margin="4,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">Aceptar</TextBlock>
            </StackPanel>
        </Button>

        <Button Grid.Column="1" Grid.Row="5" Name="btnCancelar" Width="250" Height="60" HorizontalAlignment="Center" Background="#FFC107" Click="BtnAceptar_Click"  IsDefault="True" FontSize="32" Margin="0,0,60,0" >
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Close" Width="auto" Height="auto" Margin="0,0,5,0"/>
                <TextBlock Margin="4,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">Cancelar</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
