MultiRepuestos/MultiRepuestos/View/WindowDarDeBajaEmpleado.xaml

<Window x:Class="MultiRepuestos.View.WindowDarDeBajaEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiRepuestos.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="WindowDarDeBajaEmpleado"  Height="620" Width="900" WindowStartupLocation="CenterScreen" WindowStyle="None" FontFamily="Roboto Black">
    <Grid>
        <!--#region Columnas-->

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <!--#region Barra Superior-->
        <Border Grid.Row="0" Grid.Column="0" Background="#03A9F4" Grid.ColumnSpan="2" Name="barraSuperior" MouseLeftButtonDown="BarraSuperior_MouseLeftButtonDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btnMin" Width="auto" Height="auto" BorderThickness="0" Background="Transparent" Click="BtnMin_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White"/>
                </Button>
                <Button Name="btnMax" Width="auto" Height="auto" BorderThickness="0" Background="Transparent" Click="BtnMax_Click"  Visibility="Visible">
                    <materialDesign:PackIcon Kind="WindowMaximize" Foreground="White"/>
                </Button>
                <Button Name="btnRest" Width="auto" Height="auto" BorderThickness="0" Background="Transparent" Click="BtnRest_Click"  Visibility="Collapsed">
                    <materialDesign:PackIcon Kind="WindowRestore" Foreground="White"/>
                </Button>
                <Button Name="btnCerrar" Width="auto" Height="auto" BorderThickness="0" Background="Transparent" Click="BtnCerrar_Click">
                    <materialDesign:PackIcon Kind="WindowClose" Foreground="White"/>
                </Button>
            </StackPanel>
        </Border>
        <!--#endregion-->

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
            <TextBlock FontSize="35" Foreground="#03A9F4" HorizontalAlignment="Center">Dar de baja a empleados</TextBlock>
        </Border>

        <Border Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Margin="15">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock FontSize="30" TextAlignment="Center" Margin="5">Empleados</TextBlock>
                <DataGrid Background="LightGray" Foreground="Black" Width="250" Height="450"></DataGrid>
            </StackPanel>
        </Border>
        <Border Grid.Row="4" Margin="10">
            <Button FontSize="25" Width="auto" Height="auto" Content="Actualizar Lista" Background="#FFC107" materialDesign:ShadowAssist.ShadowDepth="Depth3"></Button>
        </Border>
        <Border Grid.Row="2" Grid.Column="2" Margin="10">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock FontSize="20" TextAlignment="Center" Margin="15">Información empleado</TextBlock>
                <TextBox Width="auto" Height="auto"  materialDesign:HintAssist.Hint="Identidad" materialDesign:HintAssist.IsFloating="True" FontSize="20" Margin="10" IsEnabled="False" HorizontalAlignment="Center"></TextBox>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="auto" Height="auto" materialDesign:HintAssist.Hint="Nombre" materialDesign:HintAssist.IsFloating="True" FontSize="20" Margin="10" IsEnabled="False" ></TextBox>
                    <TextBox Width="auto" Height="auto" materialDesign:HintAssist.Hint="Apellido" FontSize="20" materialDesign:HintAssist.IsFloating="True" Margin="50 10 10 10" IsEnabled="False"></TextBox>
                </StackPanel>

            </StackPanel>

        </Border>
        <Border Grid.Row="3" Grid.RowSpan="2" Grid.Column="2" Margin="10">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock FontSize="30" TextAlignment="Center" Margin="15">Usuario del empleado</TextBlock>

                <TextBox Width="auto" Height="auto"  materialDesign:HintAssist.Hint="Usuario" materialDesign:HintAssist.IsFloating="True" FontSize="20" Margin="10" IsEnabled="False" HorizontalAlignment="Center"></TextBox>
                <StackPanel Orientation="Vertical" Margin="60">
                    <Button FontSize="25" Width="auto" Height="auto" Content="Dar de baja" Background="#FFC107" materialDesign:ShadowAssist.ShadowDepth="Depth3"></Button>

                </StackPanel>
            </StackPanel>
        </Border>

    </Grid>
</Window>
