MultiRepuestos/MultiRepuestos/View/ControlHora/AgregarHoraExtraTrabajada.xaml

<Window x:Class="MultiRepuestos.View.ControlHora.AgregarHoraExtraTrabajada"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiRepuestos.View.ControlHora"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AgregarHoraExtraTrabajada" Height="350" Width="250" WindowStartupLocation="CenterScreen" WindowStyle="None" FontFamily="Roboto Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <!--#region Barra superior-->
        <Border Grid.Row="0" Grid.Column="0" Background="#03A9F4">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btnMin" Click="BtnMin_Click" Width="auto" Height="auto" BorderThickness="0" Background="Transparent" >
                    <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White"/>
                </Button>
                <Button Name="btnCerrar" Click="BtnCerrar_Click" Width="auto" Height="auto" BorderThickness="0" Background="Transparent">
                    <materialDesign:PackIcon Kind="WindowClose" Foreground="White" />
                </Button>
            </StackPanel>
        </Border>
        <!--#endregion-->

        
        <Label Grid.Column="0" Grid.Row="1"  Content="Agregar horas extra" Foreground="#03A9F4" FontSize="18" HorizontalAlignment="Center" Margin="0,10,0,0"/>
           
        <ComboBox Grid.Column="0" Grid.Row="2"  Margin="5,0,5,0" Name="cmbIdentidad" materialDesign:HintAssist.Hint="Identidad del empleado" materialDesign:HintAssist.IsFloating="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontFamily="Roboto" FontSize="18" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Vertical">

            <ComboBox Grid.Column="0" Grid.Row="2"  Margin="0,0,0,0" Name="cmbHora" materialDesign:HintAssist.Hint="Tipo de Hora" materialDesign:HintAssist.IsFloating="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontFamily="Roboto" FontSize="18" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Vertical">
            <Label Content="Ingrese el número de horas extra" FontSize="14" Margin="10,0,10,1"/>
            <TextBox Name="txtHora" FontSize="14" FontFamily="Roboto" Margin="70,0,70,0"/>
        </StackPanel>

       

        <Button FontSize="20" Grid.Column="0" Grid.Row="5" Content="Aceptar" Background="#FFC107" materialDesign:ShadowAssist.ShadowDepth="Depth3" Height="Auto" Margin="20,10,20,10" Name="btnAceptar" Click="BtnAceptar_Click"></Button>
    </Grid>
</Window>
